
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "propeller_clock", "propeller_clock\propeller_clock.avrgccproj", "{6D8D714E-DD94-4270-BE91-0124B0E2CB29}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D8D714E-DD94-4270-BE91-0124B0E2CB29}.Debug|AVR.ActiveCfg = Debug|AVR
		{6D8D714E-DD94-4270-BE91-0124B0E2CB29}.Debug|AVR.Build.0 = Debug|AVR
		{6D8D714E-DD94-4270-BE91-0124B0E2CB29}.Release|AVR.ActiveCfg = Release|AVR
		{6D8D714E-DD94-4270-BE91-0124B0E2CB29}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
