
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "hdd_base", "hdd_base.avrgccproj", "{272D7734-A508-4BC0-99D6-33A03B3AA902}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{272D7734-A508-4BC0-99D6-33A03B3AA902}.Debug|AVR.ActiveCfg = Debug|AVR
		{272D7734-A508-4BC0-99D6-33A03B3AA902}.Debug|AVR.Build.0 = Debug|AVR
		{272D7734-A508-4BC0-99D6-33A03B3AA902}.Release|AVR.ActiveCfg = Release|AVR
		{272D7734-A508-4BC0-99D6-33A03B3AA902}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
