
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "propeller_clock", "propeller_clock\propeller_clock.avrgccproj", "{B25BED2B-50E5-44C9-8105-E4D6D44F4539}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B25BED2B-50E5-44C9-8105-E4D6D44F4539}.Debug|AVR.ActiveCfg = Debug|AVR
		{B25BED2B-50E5-44C9-8105-E4D6D44F4539}.Debug|AVR.Build.0 = Debug|AVR
		{B25BED2B-50E5-44C9-8105-E4D6D44F4539}.Release|AVR.ActiveCfg = Release|AVR
		{B25BED2B-50E5-44C9-8105-E4D6D44F4539}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
