
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "propeller_clock", "propeller_clock\propeller_clock.avrgccproj", "{D1986F1D-B2DB-4656-94B1-8F5444981391}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1986F1D-B2DB-4656-94B1-8F5444981391}.Debug|AVR.ActiveCfg = Debug|AVR
		{D1986F1D-B2DB-4656-94B1-8F5444981391}.Debug|AVR.Build.0 = Debug|AVR
		{D1986F1D-B2DB-4656-94B1-8F5444981391}.Release|AVR.ActiveCfg = Release|AVR
		{D1986F1D-B2DB-4656-94B1-8F5444981391}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
